!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 102292ae-a4e2-46be-aa6c-0b7e4a91fbd1
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 720
  ScaledPercentage: 1.0
  ScaledWidth: 1280
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 978b65c7-be02-4844-ba4c-08560ba8c307
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 517d1c5c-0cc3-4606-8e48-1b37ccb86ac7
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 720
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 1280
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
