# netmaui-carrental-app-challenge

./: .gitignore  LICENSE  README.md
src/: CarRentalApp.Maui.sln  CarRentalApp.Windows.sln  CarRentalApp.sln  CarRentalApp.weproj  nuget.config
src/CarRentalApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarRentalApp.csproj  EvergineContent.cs  MauiProgram.cs  MyApplication.cs  MyScene.cs
src/CarRentalApp.Editor/: CarRentalApp.Editor.csproj  MyCustomClassEditor.cs
src/CarRentalApp.Editor/Properties/: AssemblyInfo.cs
src/CarRentalApp.Maui/: App.xaml.cs  CarRentalApp.Maui.csproj  MauiProgram.cs
src/CarRentalApp.Maui/Controls/Evergine/: AppBuilderExtensions.cs  EvergineView.cs  EvergineViewHandler.cs
src/CarRentalApp.Maui/Models/: Manufacturer.cs
src/CarRentalApp.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
src/CarRentalApp.Maui/ViewModels/: HomeViewModel.cs
src/CarRentalApp.Maui/Views/: CarDetailsView.xaml  CarDetailsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
src/CarRentalApp.Maui/Views/Templates/: BestCarItemTemplate.xaml  BestCarItemTemplate.xaml.cs  ManufacturerItemTemplate.xaml  ManufacturerItemTemplate.xaml.cs  NearbyCarItemTemplate.xaml  NearbyCarItemTemplate.xaml.cs
src/CarRentalApp.Windows/: CarRentalApp.Windows.csproj  Program.cs
src/CarRentalApp/Behaviors/: CameraBehavior.cs
src/CarRentalApp/Controls/: TabView.xaml  TabView.xaml.cs
src/CarRentalApp/Models/: Car.cs
src/CarRentalApp/Properties/: AssemblyInfo.cs
src/CarRentalApp/Resources/Styles/: Colors.xaml
src/CarRentalApp/Services/: CarService.cs
src/CarRentalApp/ViewModels/: CarDetailsViewModel.cs
src/CarRentalApp/Views/: CarDetailsView.xaml  CarDetailsView.xaml.cs  HomeView.xaml
src/CarRentalApp/Views/Templates/: BestCarItemTemplate.xaml  ManufacturerItemTemplate.xaml  NearbyCarItemTemplate.xaml
src/Content/: Environments.wedir  Materials.wedir  Models.wedir  Scenes.wedir  Textures.wedir
src/Content/Environments/: Skybox.wemt  WhiteRoom.png.wetx
src/Content/Materials/: BlueMat.wemt  ShadowMat.wemt
src/Content/Models/: tesla_model_3.glb  tesla_model_3.glb.wemd  tesla_model_3_Embedded.wedir
src/Content/Models/tesla_model_3_Embedded/: Materials.wedir  Samplers.wedir  Textures.wedir
src/Content/Models/tesla_model_3_Embedded/Materials/: CAR_PAINT.wemt  Glass.wemt  LED_PHARE.wemt  Material_001.wemt  Material_002.wemt  Material_003.wemt  Material_004.wemt  Material_005.wemt  Material_007.wemt  Material_008.wemt  Material_009.wemt  Material_010.wemt  Material_011.wemt  Material_012.wemt  Material_013.wemt  Material_014.wemt  Material_015.wemt  Material_016.wemt  Material_017.wemt  PLASTIC.wemt  chrome.wemt
src/Content/Models/tesla_model_3_Embedded/Samplers/: Sampler0.wesp
src/Content/Models/tesla_model_3_Embedded/Textures/: tesla_model_3_0.png.wetx  tesla_model_3_1.png.wetx
src/Content/Scenes/: MyScene.wescene  MyScene.wescene.wesc
src/Content/Scenes/MyScene/: Environment.wedir  InstancedEntities  InstancedEntities.wefile
src/Content/Scenes/MyScene/Environment/: SceneReflectionProbe.werp
src/Content/Scenes/MyScene/Environment/SceneReflectionProbe/: Irradiance.texdmp  Irradiance.texdmp.wetx  Radiance.texdmp  Radiance.texdmp.wetx
src/Content/Textures/: CarShadow.png.wetx
