!Evergine.Assets.Exporters.MaterialMetaFile,Evergine.Assets
Id: aac774fd-b48c-47be-98a0-c3c7f06dec53
DefaultProfile:
  ExcludeAsset: false
  Name: null
  Platform: Undefined
ExportAsRaw: false
MaterialInfo:
  Id: a67f47ae-0545-425a-822d-e35da65b8483
  ActiveDirectives:
    - LIT
    - IBL
    - DIFF
    - NORMAL
  AllowInstancing: false
  EffectID: daa1f60a-82ad-40fc-8fbb-7b85caa6de0a
  Layer: 0db59561-b3f5-444f-b5de-e62e3a5b42bf
  OrderBias: 0
  Parameters:
    - Name: BaseColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AACAPwAAgD8AAIA/
    - Name: EmissiveColor
      Type: Evergine.Mathematics.Vector3,Evergine.Mathematics
      ValueByteArray: AAAAAAAAAAAAAAAA
    - Name: Alpha
      Type: System.Single
      ValueByteArray: AACAPw==
    - Name: Metallic
      Type: System.Single
      ValueByteArray: DM5JPw==
    - Name: Roughness
      Type: System.Single
      ValueByteArray: lqgbPw==
    - Name: ReferenceAlpha
      Type: System.Single
      ValueByteArray: AAAAAA==
  Samplers:
    - ID: c408aa08-641f-4405-9d6f-6d52606af35b
      Name: BaseColorSampler
    - ID: c408aa08-641f-4405-9d6f-6d52606af35b
      Name: NormalSampler
  Textures:
    - ID: cadde534-4ce0-4449-ab6b-7b4e19c7da79
      Name: BaseColorTexture
    - ID: c243bf49-7deb-4652-90af-2ee74421a9c5
      Name: NormalTexture
Profiles: {}
